{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "Your app description",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "engines": {
    "node": "^16.14.0",
    "npm": "^7.20.0"
  },
  "dependencies": {
    "cheerio": "latest",
    "request": "latest",
    "sqlite3": "latest"
  },
  "keywords": [
    "scraper",
    "morph"
  ]
}

